plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'src'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/**********************   querydsl    ************************/
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-collections"

	//NoClassDefFoundError(javax.annotation.Generated) 에러 대응 코드
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	//NoClassDefFoundError (javax.annotation.Entity) 에러 대응 코드
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"



	/* QueryDsl 빌드 옵션 (옵셔널)*/
	def querydslSrcDir = 'src/main/generated'

	/* querydsl QClass 파일 생성 위치 지정 */
	tasks.withType(JavaCompile) {
		options.generatedSourceOutputDirectory = file(querydslSrcDir)
	}

	/* gradle clean 시에 QClass 디렉토리 삭제 */
	clean {
		delete file(querydslSrcDir)
	}
	runtimeOnly 'com.mysql:mysql-connector-j'
	/* java source set 에 querydsl QClass 위치 추가*/
	sourceSets {
		main.java.srcDirs += [ querydslSrcDir ]
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
